KEY="your_key"
SECRET="superSecret"

DB_HOST="localhost"
DB_CLIENT="mysql"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="myDBPassword"
DB_DATABASE="database_name"

ADMIN_EMAIL="admin@ricelipka.com"
ADMIN_PASSWORD="test1234"

DIRECTUS_URL="http://localhost:8055" 